
dtale==3.1.7
Flask==2.2.5
ipykernel==6.23.3
ipywidgets==8.0.6
kaggle==1.5.15
kaleido==0.2.1
klib==1.0.7
lux==0.5.1
lux-api==0.5.1
lux-widget==0.1.11
matplotlib==3.6.0
numpy==1.24.4
pandas==1.5.3
plotly==5.15.0
polars==0.18.4
pydantic==1.10.10
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
requests==2.31.0
scikit-learn==1.3.0
scikit-learn-intelex==2023.1.1
scipy==1.9.3
seaborn==0.12.2
tqdm==4.65.0
vaex==4.16.0
vaex-astro==0.9.3
vaex-core==4.16.1
vaex-hdf5==0.14.1
vaex-jupyter==0.8.1
vaex-ml==0.18.1
vaex-server==0.8.1
vaex-viz==0.5.4
salesforce-merlion
salesforce-merlion[dashboard]
